<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wechat</artifactId>
        <groupId>com.guoshuai.boot</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>subscription</artifactId>
    <description>微信服务号</description>

    <dependencies>
        <!-- 自定义控制器包 -->
        <dependency>
            <groupId>com.guoshuai.boot</groupId>
            <artifactId>controller</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>


</project>